name: Add Branch Protection 

on:
  push:
    branches:
      - develop

jobs:
  add-branch-protection:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Add branch protection rule
        run: |
          TOKEN=$GITHUB_TOKEN
          REPO_OWNER=${{ github.repository_owner }}
          REPO_NAME=${{ github.event.repository.name }}
          BRANCH_NAME=${{ github.event.ref }}

          # Create a branch protection rule
          curl -X PUT \
            -H "Authorization: Bearer $TOKEN" \
            -H "Accept: application/vnd.github.v3+json" \
            https://api.github.com/repos/Rakshithb1/commons/branches/develop/protection \
            -d '{
              "required_status_checks": {
                "contexts": ["kernel-idgenerator-service/build-dockers"]
              },
              "enforce_admins": true,
              "required_pull_request_reviews": null,
              "restrictions": null
            }'

        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        
      - name: Add branch protection rule 
        run: |
          curl -L \
            -H "Accept: application/vnd.github+json" \
            -H "Authorization: token  ${{ secrets.TOKEN }}" \
            -H "X-GitHub-Api-Version: 2022-11-28" \
            https://api.github.com/repos/Rakshithb1/commons/branches/develop/protection/required_status_checks
        env:
          GITHUB_TOKEN: ${{ secrets.TOKEN }}   
