name: Add Branch Protection 

on:
  push:
    branches:
      - develop

jobs:
  add-branch-protection:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2
           
      - name: Add 
        run: |
         gh api \
            -H "Accept: application/vnd.github+json" \
            -H "X-GitHub-Api-Version: 2022-11-28" \
             /repos/Rakshithb1/commons/branches/develop/protection
        env:
         GH_TOKEN: ${{ secrets.TOKEN }}       
      - name: Add branch protection rule
        run: |
          TOKEN=$GITHUB_TOKEN
          REPO_OWNER=${{ github.repository_owner }}
          REPO_NAME=${{ github.event.repository.name }}
          BRANCH_NAME=${{ github.event.ref }}

          # Create a branch protection rule
          curl -X PUT \
            -H "Authorization: Bearer $GH_TOKEN" \
            -H "Accept: application/vnd.github.v3+json" \
            https://api.github.com/repos/Rakshithb1/commons/branches/develop/protection \
            -d '{
              "required_status_checks": {
                "contexts": ["kernel-idgenerator-service/build-dockers"]
              },
              "enforce_admins": true,
              "required_pull_request_reviews": null,
              "restrictions": null
            }'

        env:
          GH_TOKEN: ${{ steps.generate_token.outputs.token }}
        
      - name: Add branch protection rule 
        run: |
          curl -L \
            -H "Accept: application/vnd.github+json" \
            -H "Authorization: token  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" \
            -H "X-GitHub-Api-Version: 2022-11-28" \
            https://api.github.com/repos/Rakshithb1/commons/branches/develop/protection/required_status_checks
        env:
          GITHUB_TOKEN: ${{ secrets.TOKEN }}   


      - name: Add branch protection rule 
        run: |
           curl -X POST \
                 -H "Authorization: token ${{ secrets.TOKEN }}" \
                 -H "Accept: application/vnd.github.v3+json" \
                 -H "X-GitHub-Api-Version: 2022-11-28" \
                 https://api.github.com/repos/Rakshithb1/commons/git/refs \
                 -d '{"ref": "refs/tags/'"$TAG"'", "sha": "'"$OBJECT_SHA"'"}'
