name: Add Branch Protection

on:
  push:
    branches:
      - develop

jobs:
  add-branch-protection:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Create branch protection
        run: |
          BRANCH_NAME="develop"
          GITHUB_TOKEN=${{ secrets.GITHUB_TOKEN }}

          # Get the repository information
          REPO_OWNER=$(echo $GITHUB_REPOSITORY | cut -d '/' -f 1)
          REPO_NAME=$(echo $GITHUB_REPOSITORY | cut -d '/' -f 2)

          # Create a branch protection rule using GitHub API
          curl -X PUT \
            -H "Authorization: Bearer $GITHUB_TOKEN" \
            -H "Accept: application/vnd.github.v3+json" \
            "https://api.github.com/repos/$REPO_OWNER/$REPO_NAME/branches/$BRANCH_NAME/protection" \
            -d '{
              "required_status_checks": {
                "enforcement_level": "strict",
                "contexts": ["Your-Status-Check-Context"]
              }
            }'
        
      - name: Add branch protection rule 
        run: |
        
          curl -X POST \
            
            -H "Accept: application/vnd.github+json" \
            -H "Authorization: token  ${{ secrets.TOKEN }}" \
            -H "X-GitHub-Api-Version: 2022-11-28" \
            https://api.github.com/repos/Rakshithb1/commons/branches/develop/protection/required_status_checks/contexts \
            -d '{"contexts":["kernel-idgenerator-service / build-dockers","kernel-notification-service / build-dockers"]}'
